[33mcommit e9eba23781e5bc5c44df27d063d6703376a4d9c2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: dskmbbltd <14019485+dskmbbltd@users.noreply.github.com>
Date:   Mon Apr 8 23:58:41 2024 +0300

    indi pro team screen, loadingSpinner

[33mcommit 0bf7bdaaee35ee7f48574c60cdb3860e74580f32[m
Author: dskmbbltd <14019485+dskmbbltd@users.noreply.github.com>
Date:   Sun Apr 7 22:49:47 2024 +0300

    added async

[33mcommit 7be685175dc7efa1ec84e45c3fef946209361e61[m
Author: dskmbbltd <14019485+dskmbbltd@users.noreply.github.com>
Date:   Sat Apr 6 06:41:29 2024 +0300

    filtered teams list working

[33mcommit 8f10313504bd5bd97d3d9cd5a3f0c5a31850d305[m
Author: dskmbbltd <14019485+dskmbbltd@users.noreply.github.com>
Date:   Thu Apr 4 03:34:34 2024 +0300

    added sqlite

[33mcommit a4932a112b367f3dfbb3cc4f767da30389c945d5[m
Author: dskmbbltd <14019485+dskmbbltd@users.noreply.github.com>
Date:   Thu Apr 4 03:33:50 2024 +0300

    added sqlite

[33mcommit 18e02bc511a081990d86b4035c4376ea7c53e656[m
Author: dskmbbltd <14019485+dskmbbltd@users.noreply.github.com>
Date:   Wed Apr 3 02:08:07 2024 +0300

    started work on proplayers screen

[33mcommit 1d31434595bbf84832fa8431bd4dae83034c9d93[m
Author: dskmbbltd <14019485+dskmbbltd@users.noreply.github.com>
Date:   Tue Apr 2 03:23:16 2024 +0300

    created project, added basic navig
